# Output level of the logger [trace, debug, info, warn, error]
RUST_LOG=debug

# Port to listen on
PORT=8080

PROJECT_ID=temp-hc

# Requested by the frontend
# / is not needed at the end
FRONTEND_URL=http://localhost:5173

# Generate JWT Token by this secret
JWT_SECRET=secret

GEMINI_MODEL=gemini-2.5-pro
GEMINI_API_TOKEN=your_gemini_api_token